.description {
  margin: 0;
  padding: 0;
  display: flex;
}

.description__header {
  padding-top: 40px;
  background-color: #ffffff;
  margin: 0 auto;
  padding-bottom: 38px;
}

.description__list-wrapper {
  position: relative;
  padding: 0 20px;
  margin: 0 auto;
  min-width: 280px;
  background: @bg-lightgrey url("../img/bg-triangle-white.svg") top center no-repeat;
  background-size: 100% auto;
}

.description__fishing {
  margin: 0;
  padding: 0;
  color: #283645;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
}

.description__fishing:last-child {
  margin-top: 30px;
}

.description__br {
  display: none;
}

.description__list {
  .list-reset;
  padding-top: 78px;
  margin-bottom: 40px;
}

.description__item h3 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.description__item p {
  margin: 0;
  margin-top: 12px;
  margin-bottom: 31px;
  font-size: 14px;
}

.description__images {
  .list-reset();
}

.description__image {
  display: none;
}

.description__image:last-child {
  display: inline-block;
}

.description__effect {
  background: url("../img/icon-timer.svg") top left no-repeat;
  background-size: 238px;
  padding-left: 300px;
  height: 350px;
  display: none;
}

.description__effect h3 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.description__effect a {
  text-decoration: underline;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .description__list-wrapper {
    display: flex;
    padding: 0 5px;
    padding-top: 5px;
  }

  .description__fishing {
    margin-top: 8px;
    font-size: 40px;
    line-height: 47px;
    font-weight: 300;
  }

  .description__fishing:last-child {
    margin-top: 2px;
    padding-bottom: 10px;
  }

  .description__br {
    display: inline-block;
  }

  .description__list {
    text-align: left;
    padding-top: 70px;
    padding-left: 24px;
    padding-right: 10px;
  }

  .description__item p {
    margin-bottom: 34px;
  }

  .description__images {
    order: -1;
  }

  .description__image {
    width: 300px;
  }

  .description__effect {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .description__list-wrapper {
    flex-direction: column;
    padding: 0 110px;
  }

  .description__fishing {
    margin-top: 28px;
    font-size: 50px;
    line-height: 59px;
    font-weight: 300;
  }

  .description__fishing:last-child {
    padding-bottom: 40px;
  }

  .description__list,
  .description__images {
    display: flex;
    justify-content: space-between;
  }

  .description__images {
    margin-top: -3px;
    padding-left: 20px;
    padding-right: 16px;
  }

  .description__image {
    display: block;
    margin: 0;
  }

  .description__item {
    width: 250px;
    padding: 0 20px;
  }

  .description__list {
    text-align: center;
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 25px;
  }

  .description__item h3 {
    font-size: 30px;
    line-height: 30px;
    padding: 0 10px;
  }

  .description__item p {
    font-size: 18px;
    padding: 12px 6px;
    line-height: 30px;
  }

  .description__effect {
    padding-right: 130px;
  }
}
