.gallery {
  outline: 1px solid yellow;
  margin: 0;
  padding: 0;
}

.gallery__title {
  margin: 0 auto;
  background-color: white;
  height: 184px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  padding: 0 20px;
}

.gallery__panorama {
  outline: 1px dashed black;
  margin: 0;
  margin-bottom: 20px;
}

.gallery__post {
  width: 280px;
  background-color: @bg-lightgrey;
  margin: 0 auto;
  text-align: left;
}

.gallery__post time,
.gallery__likes {
  text-transform: uppercase;
  font-size: 12px;
}

.gallery__likes {
  color: #d22856;
  margin: 0;
}

.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gallery__item {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;

  outline: 1px dashed red;
}

.gallery__item:last-child {
  margin-bottom: 0;
}
