.main-nav {
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-align: center;

  background-color: #283645;
  min-width: 320px;
  margin: 0 auto;
  outline: 2px solid white;

  min-height: 260px;
}

.main-nav__list {
  .list-reset;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;
    margin: 0;
    min-height: 110px;
  }

  .page-header_wrapper {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    outline: 1px dashed red;
  }
}
