.modal {
  position: fixed;
  color: #000000;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  top: 80px;
  left: 50%;
  padding: 43px 0 0 0;
  transform: translateX(-50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 21;
}

.modal__error {
  display: none;

  & .modal__grey {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
}

.modal__grey {
  background-color: #f2f2f2;
  padding: 50px 20px 0 20px;
}

.modal__success {
  display: none;

  background-color: #ffffff;

  & .modal__description {
    padding: 35px 20px 38px 20px;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 20;
  display: none;
}

.modal__close {
  width: 280px;
  margin: 0 auto;
  height: 64px;
  cursor: pointer;
  font: inherit;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 43px;

  border-radius: 3px;
  border: none;
  background-color: #2aab6d;
  color: #ffffff;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: #5cb78b;
  }
}

.modal__title {
  margin: 0;
  padding: 0 40px 0 40px;

  font-size: 18px;
  line-height: 24px;
}

.modal__description {
  margin: 0;
  padding: 36px 20px 43px 20px;

  font-size: 14px;
  line-height: 24px;
}

.modal__show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
  }

  .modal__success .modal__description {
    padding: 35px 65px 38px 65px;
  }

  .modal__close {
    width: 300px;
    height: 64px;
    font-size: 18px;
  }

  .modal__title {
    padding: 0 60px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal__error .modal__title {
    padding: 0 100px;
  }

  .modal__description {
    font-size: 18px;
    line-height: 24px;
    padding: 35px 70px 38px 70px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 782px;
  }

  .modal__success .modal__description {
    padding: 35px 200px 38px 200px;
  }

  .modal__success .modal__title {
    padding-left: 0;
    padding-right: 0;
  }

  .modal__close {
    width: 300px;
    height: 64px;
    font-size: 18px;
  }

  .modal__title {
    padding: 0 224px 0 224px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal__description {
    font-size: 18px;
    line-height: 24px;
    padding: 34px 210px 72px 210px;
  }

  .modal__error {
    display: block;

    & .modal__grey {
      padding-top: 52px;
      background-color: #f2f2f2;
    }
  }
}
