.page-footer {
  background-color: #ffffff;
  color: #283645;

  outline: 2px solid lightblue;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-footer__wrapper {
  margin: 0 auto;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  outline: 1px dashed red;
  background-color: black;
}

.page-footer__logo-image path {
  fill: blue;
  outline: 1px dashed blue;
}

.social__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  min-width: 180px;
  margin: 0 auto;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    min-width: 660px;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    min-width: 1200px;
  }
}
