.page-main {
  text-align: center;
  margin: 0 auto;
}

.page-main__title {
  margin: 0;
  padding-top: 35px;
  min-height: 171px;
  font-size: 24px;
  font-weight: 300;
  background: url("../img/bg-back-mobile@1x.jpg") top center no-repeat;
  color: #ffffff;

  background-color: #283645;
  outline: 1px solid white;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    min-width: 660px;
    min-height: 332px;
    background: url("../img/bg-back-tablet@1x.jpg") top center no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    min-width: 1200px;
    min-height: 282;
    background: url("../img/bg-back-desktop@1x.jpg") top center no-repeat;
  }
}
