.reviews {
  margin: 0;
  padding: 42px 0 28px 0;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
}

.reviews__text {
  margin: 13px 20px;
  line-height: 30px;
}

.reviews__prev,
.reviews__next {
  display: none;
}

.slider__toggle {
  margin: 19px 7px 0 7px;
  font-size: 0;
  padding: 3px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: #bec2c7;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }
}

.slider__toggle--current {
  border: 3px solid #283645;
  cursor: default;
  pointer-events: none;
}

.reviews__job {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-bottom: 5px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__job {
    display: inline-block;
    margin: 0;
  }

  .reviews__text {
    font-size: 18px;
    margin: 42px 20px;
    margin-bottom: 34px;
    order: -1;
  }

  .reviews__author-name {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .slider__toggle {
    margin-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 142px 100px 0 100px;
    position: relative;
    margin-bottom: 42px;

    &::before {
      content: " ";

      position: absolute;
      top: 72px;
      left: 50%;
      transform: translateX(-47%);

      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }
  }

  .reviews__author-name {
    font-size: 24px;
    margin-top: 4px;
    margin-bottom: 5px;
  }

  .reviews__job {
    font-size: 18px;
  }

  .reviews__list {
    display: flex;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__prev {
    display: block;
    background: url("../img/icon-review-arrow-left.svg") 30px center no-repeat;
    border: none;
    font-size: 0;
    width: 200px;
    height: 185px;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.1;
    }
  }

  .reviews__next {
    display: block;
    background: url("../img/icon-review-arrow-right.svg") 45px center no-repeat;
    border: none;
    font-size: 0;
    width: 200px;
    height: 185px;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
